<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="shortcut icon" href="https://cdn.iconscout.com/icon/free/png-256/free-l-characters-character-alphabet-letter-36027.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Soft background color */
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #maindiv {
            width: 350px;
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff; /* White background color */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: #333333; /* Dark text color */
        }

        #head {
            text-align: center;
            margin-bottom: 30px;
            color: #0366d6; /* Premium blue color */
            font-family: Arial, sans-serif;
        }

        .form-control {
            margin-bottom: 15px;
            background-color: #f5f5f5; /* Light gray background color for form inputs */
            color: #333333; /* Dark text color */
            border: none;
        }

        .btn-dark {
            width: 100%;
            background-color: #0366d6; /* Premium blue button color */
            border: none;
        }

        .btn-dark:hover {
            background-color: #035aa6; /* Slightly darker blue button color on hover */
        }

        a {
            display: block;
            text-align: center;
            color: #333333; /* Dark text color */
            margin-top: 15px;
        }

        a:hover {
            color: #0366d6; /* Premium blue link color on hover */
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <h1 id="head">Login Page</h1>
        <input class="form-control" type="text" placeholder="Enter Username" id="lname">
        <input class="form-control" type="email" placeholder="Enter Email" id="lemail">
        <input class="form-control" type="password" placeholder="Enter Password" id="lpass">
        <button class="btn btn-dark" onclick="login()">Login</button>
        <a href="signup.html">Don't have an account ?</a>
    </div>

    <script src="app.js"></script>
</body>
</html>