<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="shortcut icon" href="https://cdn-icons-png.flaticon.com/512/3666/3666227.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; 
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #maindiv {
            width: 350px;
            padding: 30px;
            border-radius: 10px;
            background-color: #ffffff; 
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            color: #333333; 
        }

        #head {
            text-align: center;
            margin-bottom: 30px;
            color: #333333; 
        }

        .form-control {
            margin-bottom: 15px;
            background-color: #f5f5f5; 
            color: #333333; 
            border: none;
        }

        .btn-dark {
            width: 100%;
            background-color: #69b3a2; 
            border: none;
        }

        .btn-dark:hover {
            background-color: #6eaa97;
        }

        a {
            display: block;
            text-align: center;
            color: #333333;
            margin-top: 15px;
        }

        a:hover {
            color: #6eaa97; 
            text-decoration: none;
        }
    </style>
</head>

<body>

    <div id="maindiv">
        <h1 id="head">Signup Page</h1>
        <input type="text" class="form-control" placeholder="Enter Username" >
        <input class="form-control" type="email" placeholder="Enter Email" id="semail">
        <input class="form-control" type="password" placeholder="Enter Password" id="spass">
        <button class="btn btn-dark" onclick="signup()">Sign Up</button>
        <a href="login.html">Already have an account ?</a>
    </div>

    <script src="app.js"></script>
</body>

</html>